# jpa

./: buildAndRun.sh  pom.xml
src/main/java/com/axonactive/jpa/config/: Main.java  ResourceConfig.java
src/main/java/com/axonactive/jpa/controller/: AssignmentController.java  CompanyController.java  DepartmentController.java  DepartmentLocationController.java  EmployeeController.java  HealthInsuranceController.java  ProjectController.java  RelativeController.java  UserController.java
src/main/java/com/axonactive/jpa/controller/request/: AssignmentRequest.java  DepartmentLocationRequest.java  DepartmentRequest.java  EmployeeRequest.java  HealthInsuranceRequest.java  ProjectRequest.java  RelativeRequest.java
src/main/java/com/axonactive/jpa/entity/: Address.java  Assignment.java  Customer.java  Department.java  DepartmentLocation.java  Employee.java  HealthInsurance.java  Information.java  Project.java  Relative.java  User.java
src/main/java/com/axonactive/jpa/entity/enumerate/: Gender.java  Location.java  Nationality.java  Relationship.java
src/main/java/com/axonactive/jpa/entity/enumerate/converter/: NationalityAttributeConverter.java
src/main/java/com/axonactive/jpa/persistence/: AbstractCRUDBean.java  IEntity.java  JPAPersistenceService.java  PersistenceService.java
src/main/java/com/axonactive/jpa/service/: AppConfigService.java  AssignmentService.java  AuthService.java  CompanyService.java  DepartmentLocationService.java  DepartmentService.java  EmployeeService.java  HealthInsuranceService.java  JWTAuthenticationService.java  ProjectService.java  RelativeService.java
src/main/java/com/axonactive/jpa/service/dto/: AssignmentDTO.java  DepartmentDTO.java  DepartmentLocationDTO.java  DepartmentProjectsDTO.java  DepartmentStatisticDTO.java  EmployeeDTO.java  EmployeeRelativeDTO.java  HealthInsuranceDTO.java  ProjectDTO.java  ProjectDetailsDTO.java  ProjectManagedDepartmentDTO.java  RelativeDTO.java  Token.java
src/main/java/com/axonactive/jpa/service/impl/: AssignmentServiceImpl.java  AuthServiceImpl.java  CompanyServiceImpl.java  DepartmentLocationServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  Greeter.java  HealthInsuranceServiceImpl.java  JWTAuthenticationServiceImpl.java  ProjectServiceImpl.java  RelativeServiceImpl.java
src/main/java/com/axonactive/jpa/service/mapper/: AssignmentMapper.java  DepartmentLocationMapper.java  DepartmentMapper.java  EmployeeMapper.java  HealthInsuranceMapper.java  ProjectMapper.java  RelativeMapper.java
src/main/resources/: log4j2.properties  swagger.json
src/test/java/com/axonactive/jpa/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java
src/test/java/com/axonactive/jpa/service/impl/: AuthServiceImplTest.java  EmployeeServiceImplTest.java  ProjectServiceImplTest.java
src/test/resources/: arquillian.xml  jwt.properties
